<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>MathLive Examples</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="common.css" type="text/css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id='content'>
    <div id='scrim'></div>
    <header>
        <h1>MathLive Examples</h1>
    </header>

    <main>
        <div class='frame'>
            <h2><svg width="24px" height="24px" style='vertical-align: -2px;'><use xlink:href='./icons.svg#bookmark' /></svg>
            Basic</h2>

            <p>With a few lines of code you can add interactive mathfields to your web page.</p>
            <p>Use your keyboard to type math symbols. They will be typeset using the TeX math layout
                rules.
            </p>
            <p>Press <kbd>alt/option V</kbd> to add a root. Use <kbd>^</kbd> for exponents.</p>
            <p>Edit and navigate formulas using arrow keys. Most of the keyboard shortcuts you would
                use to edit a text field work as well.
            </p>
            <p>Get started with this basic example.</p>
            <div class='links'>
                <a href="basic/index.esm.html">Try it&nbsp;<svg class="fa-w-24" height="24px"><use xlink:href="./icons.svg#angle-right" /></svg></a>
                <a href="https://github.com/arnog/mathlive/tree/master/examples/basic"><svg class="fa-w-24" height="24px" style="vertical-align: -3px; margin-right: 6px;"><use xlink:href="./icons.svg#github" /></svg>View source&nbsp;<svg class="fa-w-24" height="24px"><use xlink:href="./icons.svg#angle-right" /></svg></a>
            </div>
        </div>

        <div class='frame'>
            <h2><svg width="24px" height="24px" style='vertical-align: -2px;'><use xlink:href='./icons.svg#bookmark' /></svg>
            Latex</h2>

            <p>You can get Latex from a mathfield, but you can also set Latex
                into a mathfield, and you can even keep both in sync</p>
            <p>With the help of a third-party library, you can also output to an image</p>
            <div class='links'>
                <a href="latex/index.html">Try it&nbsp;<svg class="fa-w-24" height="24px"><use xlink:href="./icons.svg#angle-right" /></svg></a>
                <a href="https://github.com/arnog/mathlive/tree/master/examples/latex"><svg class="fa-w-24" height="24px" style="vertical-align: -3px; margin-right: 6px;"><use xlink:href="./icons.svg#github" /></svg>View source&nbsp;<svg class="fa-w-24" height="24px"><use xlink:href="./icons.svg#angle-right" /></svg></a>
            </div>
        </div>

        <div class='frame'>
            <h2><svg width="24px" height="24px" style='vertical-align: -2px;'><use xlink:href='./icons.svg#bookmark' /></svg>
            Shortcuts</h2>

            <p>To speed up math entry, you can define some inline shortcuts 
                for common functions or operations for your app, on top of the 
                standard built-in ones (like "pi", "cos", etc...)</p>

            <p>
                You can also intercept keystrokes to implement key bindings.
            </p>
            <div class='links'>
                <a href="shortcuts">Try it&nbsp;<svg class="fa-w-24" height="24px"><use xlink:href="./icons.svg#angle-right" /></svg></a>
                <a href="https://github.com/arnog/mathlive/tree/master/examples/shortcuts"><svg class="fa-w-24" height="24px" style="vertical-align: -3px; margin-right: 6px;"><use xlink:href="./icons.svg#github" /></svg>View source&nbsp;<svg class="fa-w-24" height="24px"><use xlink:href="./icons.svg#angle-right" /></svg></a>
            </div>
        </div>


        <div class='frame'>
            <h2><svg width="24px" height="24px" style='vertical-align: -2px;'><use xlink:href='./icons.svg#bookmark' /></svg>
            Multiple Mathfields</h2>

            <p>You can have multiple mathfields on the page. They are navigable and accessible.</p>
            <p>You can customize how each mathfield behaves with regard to their onscreen virtual keyboard:
                always off, if you want to implement your own UI, manual, if you 
                want to display a toggle to show or hide the keyboard, or onfocus
                so that the keyboard appears as soon as the mathfield is focused. </p>
            <div class='links'>
                <a href="customization/index.html">Try it&nbsp;<svg class="fa-w-24" height="24px"><use xlink:href="./icons.svg#angle-right" /></svg></a>
                <a href="https://github.com/arnog/mathlive/tree/master/examples/customization"><svg class="fa-w-24" height="24px" style="vertical-align: -3px; margin-right: 6px;"><use xlink:href="./icons.svg#github" /></svg>View source&nbsp;<svg class="fa-w-24" height="24px"><use xlink:href="./icons.svg#angle-right" /></svg></a>
            </div>
        </div>



        <div class='frame'>
            <h2><svg width="24px" height="24px" style='vertical-align: -2px;'><use xlink:href='./icons.svg#bookmark' /></svg>
            VueJS</h2>

            <p>MathLive uses native Javascript and does not depend on third-party libraries</p>
            <p>You can use it with the framewok of your choice. This example provides
                a wrapper for VueJS. Others are available for React.
            </p>
            <div class='links'>
                <a href="vue">Try it&nbsp;<svg class="fa-w-24" height="24px"><use xlink:href="./icons.svg#angle-right" /></svg></a>
                <a href="https://github.com/arnog/mathlive/tree/master/examples/vue"><svg class="fa-w-24" height="24px" style="vertical-align: -3px; margin-right: 6px;"><use xlink:href="./icons.svg#github" /></svg>View source&nbsp;<svg class="fa-w-24" height="24px"><use xlink:href="./icons.svg#angle-right" /></svg></a>
            </div>
        </div>



        <div class='frame'>
            <h2><svg width="24px" height="24px" style='vertical-align: -2px;'><use xlink:href='./icons.svg#bookmark' /></svg>
            MathJS</h2>

            <p>The MathJS library provides an extensive set of numeric and symbolic calculations</p>
            <p>MathLives provides as output a Math JSON data structure that can be passed to MathJS to perform calculations.</p>
            <div class='links'>
                <a href="mathjs">Try it&nbsp;<svg class="fa-w-24" height="24px"><use xlink:href="./icons.svg#angle-right" /></svg></a>
                <a href="https://github.com/arnog/mathlive/tree/master/examples/mathjs"><svg class="fa-w-24" height="24px" style="vertical-align: -3px; margin-right: 6px;"><use xlink:href="./icons.svg#github" /></svg>View source&nbsp;<svg class="fa-w-24" height="24px"><use xlink:href="./icons.svg#angle-right" /></svg></a>
            </div>
        </div>


<!-- 
        <div class='frame'>
            <h2><svg width="24px" height="24px" style='vertical-align: -2px;'><use xlink:href='./icons.svg#bookmark' /></svg>
            Ionic</h2>

            <p>How to use MathLive with the Ionic framework.</p>
            <div class='links'>
                <a href="ionic">Try it&nbsp;<svg class="fa-w-24" height="24px"><use xlink:href="./icons.svg#angle-right" /></svg></a>
                <a href="https://github.com/arnog/mathlive/tree/master/examples/ionic"><svg class="fa-w-24" height="24px" style="vertical-align: -3px; margin-right: 6px;"><use xlink:href="./icons.svg#github" /></svg>View source&nbsp;<svg class="fa-w-24" height="24px"><use xlink:href="./icons.svg#angle-right" /></svg></a>
            </div>
        </div>
 -->


        <div class='frame'>
            <h2><svg width="24px" height="24px" style='vertical-align: -2px;'><use xlink:href='./icons.svg#bookmark' /></svg>
            Speech</h2>

            <p>MathLive has built-in support for speech output, including a "karaoke" mode (read aloud).</p>
            <p>The conversion to speech can be done using the built-in MathLive rule engine. 
                For more comprehensive configuration, and to support additional languages, the 
                SRE from Volker Sorge can also be used.
            </p>
            <p>The native speech synthesizer can be used, or for higher quality output, the Amazon speech synthesizer.</p>
            <div class='links'>
                <a href="speech">Try it&nbsp;<svg class="fa-w-24" height="24px"><use xlink:href="./icons.svg#angle-right" /></svg></a>
                <a href="https://github.com/arnog/mathlive/tree/master/examples/speech"><svg class="fa-w-24" height="24px" style="vertical-align: -3px; margin-right: 6px;"><use xlink:href="./icons.svg#github" /></svg>View source&nbsp;<svg class="fa-w-24" height="24px"><use xlink:href="./icons.svg#angle-right" /></svg></a>
            </div>
        </div>



        <div class='frame'>
            <h2><svg width="24px" height="24px" style='vertical-align: -2px;'><use xlink:href='./icons.svg#bookmark' /></svg>
            Virtual Keyboards</h2>

            <p>On-screen virtual keyboards make entry of math symbols easier.</p>
            <p>They are a necesity on mobile devices, but can be convenient on desktops and laptops as well.</p>
            <p>MathLive provides several built-in keyboards, but you can also define 
                your own depending on your needs.</p>
            <div class='links'>
                <a href="virtual_keyboard">Try it&nbsp;<svg class="fa-w-24" height="24px"><use xlink:href="./icons.svg#angle-right" /></svg></a>
                <a href="https://github.com/arnog/mathlive/tree/master/examples/virtual_keyboard"><svg class="fa-w-24" height="24px" style="vertical-align: -3px; margin-right: 6px;"><use xlink:href="./icons.svg#github" /></svg>View source&nbsp;<svg class="fa-w-24" height="24px"><use xlink:href="./icons.svg#angle-right" /></svg></a>
            </div>
        </div>



        <div class='frame'>
            <h2><svg width="24px" height="24px" style='vertical-align: -2px;'><use xlink:href='./icons.svg#bookmark' /></svg>
            Peformance</h2>

            <p>MathLive is fast and its equation display engine can be used to render math content, 
                including dynamically updating one.
            </p>
            <div class='links'>
                <a href="performance">Try it&nbsp;<svg class="fa-w-24" height="24px"><use xlink:href="./icons.svg#angle-right" /></svg></a>
                <a href="https://github.com/arnog/mathlive/tree/master/examples/performance"><svg class="fa-w-24" height="24px" style="vertical-align: -3px; margin-right: 6px;"><use xlink:href="./icons.svg#github" /></svg>View source&nbsp;<svg class="fa-w-24" height="24px"><use xlink:href="./icons.svg#angle-right" /></svg></a>
            </div>
        </div>


    </main>
</body>
</html>