<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <title>MathLive Shortcuts Example</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../style.css" />
    <script type="text/javascript"
        src="  https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.min.js"></script>
</head>

<body>
    <header>
        <h1>MathLive Shortcuts Example</h1>
    </header>

    <main>
        <h2>No customization</h2>
        <p>
            This field has been configured with no custom inline shortcuts.
            Type <kbd>-=</kbd>.
        </p>
        <div>
            <div class="mathfield" id="mf1">f(x)=</div>
        </div>

        <h2>Custom inline shortcuts</h2>
        <p>
            This field has been configured with a set of ASCIIMath inline
            shortcuts. Type <kbd>-=</kbd> again.
        </p>
        <div>
            <div class="mathfield" id="mf2">f(x)=</div>
            <div class="output" id="mf2__output"></div>
        </div>

        <h2>Custom keystroke handler</h2>

        <p>
            This field has been configured with a custom keystroke handler
            that intercepts the spacebar and inserts a
            <kbd>\space</kbd> command.
        </p>
        <div>
            <div class="mathfield" id="mf3">f(x)=</div>
            <div class="output" id="mf3__keystroke"></div>
            <div class="output" id="mf3__output"></div>
        </div>

        <div class="frame" id="readme"></div>
    </main>

    <footer>
        <a href="https://github.com/arnog/mathlive/tree/master/examples/shortcuts"><svg class="fa-w-24" height="24px"
                style="vertical-align: -3px; margin-right: 6px;">
                <use xlink:href="../icons.svg#github" /></svg>View source&nbsp;<svg class="fa-w-24" height="24px">
                <use xlink:href="../icons.svg#angle-right" /></svg></a>
        <a href="../">More examples&nbsp;<svg class="fa-w-24" height="24px">
                <use xlink:href="../icons.svg#angle-right" /></svg></a>
        <a href="/">Return to the homepage&nbsp;<svg class="fa-w-24" height="24px">
                <use xlink:href="../icons.svg#angle-right" /></svg></a>
    </footer>

    <script type="module">
        import { makeMathField } from '/dist/src/mathlive.js';

        function stringOrUndefined(v) {
            if (v === undefined) {
                return '<i>undefined</i>';
            } else if (typeof v === 'string') {
                return '"' + v + '"';
            } else {
                return v.toString();
            }
        }
        function keyboardEventToString(ev) {
            let result = '{<br>';

            result +=
                '&nbsp;&nbsp;altKey:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' +
                ev.altKey +
                ';<br>';
            result +=
                '&nbsp;&nbsp;char:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' +
                stringOrUndefined(ev.char) +
                ';<br>';
            result +=
                '&nbsp;&nbsp;charCode:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' +
                ev.charCode +
                ';<br>';
            result +=
                '&nbsp;&nbsp;code:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' +
                stringOrUndefined(ev.code) +
                ';<br>';
            result +=
                '&nbsp;&nbsp;ctrlKey:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' +
                ev.ctrlKey +
                ';<br>';
            result +=
                '&nbsp;&nbsp;isComposing:&nbsp;&nbsp;&nbsp;' +
                ev.isComposing +
                ';<br>';
            result +=
                '&nbsp;&nbsp;key:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' +
                stringOrUndefined(ev.key) +
                ';<br>';
            result +=
                '&nbsp;&nbsp;keyCode:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' +
                ev.keyCode +
                ';<br>';
            result +=
                '&nbsp;&nbsp;keyIdentifier:&nbsp;' +
                stringOrUndefined(ev.keyIdentifier) +
                ';<br>';
            result +=
                '&nbsp;&nbsp;keyLocation:&nbsp;&nbsp;&nbsp;' +
                stringOrUndefined(ev.keyLocation) +
                ';<br>';
            result +=
                '&nbsp;&nbsp;locale:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' +
                stringOrUndefined(ev.locale) +
                ';<br>';
            result +=
                '&nbsp;&nbsp;location:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' +
                ev.location +
                ';<br>';
            result +=
                '&nbsp;&nbsp;metaKey:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' +
                ev.metaKey +
                ';<br>';
            result +=
                '&nbsp;&nbsp;repeat:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' +
                ev.repeat +
                ';<br>';
            result +=
                '&nbsp;&nbsp;shiftKey:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' +
                ev.shiftKey +
                ';<br>';
            result +=
                '&nbsp;&nbsp;which:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' +
                ev.which +
                ';<br>';

            result += '}';
            return result;
        }

        makeMathField('mf1');

        makeMathField('mf2', {
            virtualKeyboardMode: 'manual',
            overrideDefaultInlineShortcuts: false,
            inlineShortcuts: {
                '@': '\\star',
                $: '\\$', // make it easy to type $
                '%': '\\%', // make it easy to type %
                '#': '\\#', // make it easy to type #
                // Binary operation symbols
                '*': '\\cdot',
                '**': '\\ast',
                '***': '\\star',
                '//': '\\slash',
                '\\\\': '\\backslash',
                setminus: '\\backslash',
                '|><': '\\ltimes',
                '><|': '\\rtimes',
                '|><|': '\\bowtie',
                '-:': '\\div',
                divide: '\\div',
                '@': '\\circ',
                'o+': '\\oplus',
                ox: '\\otimes',
                'o.': '\\odot',
                '^^': '\\wedge',
                '^^^': '\\bigwedge',
                vv: '\\vee',
                vvv: '\\bigvee',
                nn: '\\cap',
                nnn: '\\bigcap',
                uu: '\\cup',
                uuu: '\\bigcup',

                // Binary relation symbols
                '-=': '\\equiv',
                '~=': '\\cong',
                lt: '<',
                'lt=': '\\leq',
                gt: '>',
                'gt=': '\\geq',
                '-<': '\\prec',
                '-lt': '\\prec',
                '-<=': '\\preceq',
                // '>-':                   '\\succ',
                '>-=': '\\succeq',
                prop: '\\propto',
                diamond: '\\diamond',
                square: '\\square',
                iff: '\\iff',

                sub: '\\subset',
                sup: '\\supset',
                sube: '\\subseteq',
                supe: '\\supseteq',
                uarr: '\\uparrow',
                darr: '\\downarrow',
                rarr: '\\rightarrow',
                rArr: '\\Rightarrow',
                larr: '\\leftarrow',
                lArr: '\\Leftarrow',
                harr: '\\leftrightarrow',
                hArr: '\\Leftrightarrow',
                aleph: '\\aleph',

                // Logic
                and: '\\land',
                or: '\\lor',
                not: '\\neg',
                '_|_': '\\bot',
                TT: '\\top',
                '|--': '\\vdash',
                '|==': '\\models',

                // Other functions
                '|__': '\\lfloor',
                '__|': '\\rfloor',

                '|~': '\\lceil',
                '~|': '\\rceil',

                // Arrows
                '>->': '\\rightarrowtail',
                '->>': '\\twoheadrightarrow',
                '>->>': '\\twoheadrightarrowtail',
            },
            inlineShortcutTimeout: 1500,

            onContentDidChange: (mf) => {
                document.getElementById(
                    'mf2__output'
                ).innerHTML = mf.getValue();
            },
        });

        makeMathField('mf3', {
            onKeystroke: function (mf, key, ev) {
                document.getElementById('mf3__keystroke').innerHTML =
                    'keystroke = "' +
                    key +
                    '"<br>event = ' +
                    keyboardEventToString(ev);
                if (key === '[Space]') {
                    mf.insert('\\space');
                    return false;
                }
                return true;
            },
            onContentDidChange: (mf) => {
                document.getElementById(
                    'mf3__output'
                ).innerHTML = mf.getValue();
            },
        });

        fetch('README.md')
            .then((response) => response.text())
            .then((text) => {
                let converter = new showdown.Converter({
                    noHeaderId: true,
                    headerLevelStart: 2,
                    tables: true,
                });
                document.getElementById(
                    'readme'
                ).innerHTML = converter.makeHtml(text);
            });
    </script>
</body>

</html>