<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <script type="module">
        import Vue from 'https://cdn.jsdelivr.net/npm/vue/dist/vue.esm.browser.js';
        import * as MathLive from '/dist/mathlive.mjs';
        //   import Mathfield from "./node_modules/mathlive/dist/vue-mathlive.mjs";
        import MathfieldComponent from '../../dist/vue-mathlive.mjs';
        Vue.config.devtools = true;

        Vue.use(MathfieldComponent, MathLive);
        // The default tag for mathfields is <mathlive-mathfield>
        // A custom tag can be defined using:
        // ```Vue.component("custom-tag", Mathfield);```

        new Vue({
            el: 'main',
            data: function () {
                return {
                    formula: 'g(x)',
                    keystroke: '',
                };
            },
            methods: {
                sayIt: function (event) {
                    this.$refs['mathfield'].$el.mathfield.executeCommand([
                        'speak',
                        'all',
                    ]);
                },
                setIt: function (event) {
                    this.formula = 'x=-b\\pm \\frac {\\sqrt{b^2-4ac}}{2a}';
                },
                ping: function () {
                    console.log('ping');
                },
                displayKeystroke: function (keystroke, _ev) {
                    this.keystroke = keystroke;
                    return true;
                },
                asSpokenText: function () {
                    return (
                        (this.$refs['mathfield'] &&
                            this.$refs['mathfield'].$el.mathfield &&
                            this.$refs['mathfield'].$el.mathfield.getValue(
                                'spoken'
                            )) ||
                        ''
                    );
                },
            },
        });
    </script>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="svg-angle-right" viewBox="0 0 192 512">
            <path fill="currentColor"
                d="M187.8 264.5L41 412.5c-4.7 4.7-12.3 4.7-17 0L4.2 392.7c-4.7-4.7-4.7-12.3 0-17L122.7 256 4.2 136.3c-4.7-4.7-4.7-12.3 0-17L24 99.5c4.7-4.7 12.3-4.7 17 0l146.8 148c4.7 4.7 4.7 12.3 0 17z">
            </path>
        </symbol>
    </svg>

    <header>
        <h1>MathLive with Vue.js</h1>
    </header>
    <main>
        <mathlive-mathfield id="mf" ref="mathfield" :config="{smartFence:false}" @focus="ping"
            :on-keystroke="displayKeystroke" v-model="formula">f(x)=</mathlive-mathfield>
        <div><label>Keystroke:&nbsp;</label><kbd>{{keystroke}}</kbd></div>
        <div class="output">LaTeX: {{formula}}</div>
        <div class="output">Spoken text: {{asSpokenText()}}</div>
        <div>
            <button v-on:click="sayIt">Say It</button>
            <button v-on:click="setIt">Set It</button>
        </div>
    </main>
    <footer>
        <a href="../">More examples&nbsp;<svg class="fa-w-24" height="24px">
                <use xlink:href="#svg-angle-right" /></svg></a>
        <a href="/">Return to the homepage&nbsp;<svg class="fa-w-24" height="24px">
                <use xlink:href="#svg-angle-right" /></svg></a>
    </footer>
</body>

</html>