<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <title>MathLive Basic Example</title>
    <style>
        body {
            font-family: sans-serif;
            color: #444;
            background-color: #f9f9f9;
        }

        main {
            max-width: 820px;
            margin: auto;
        }

        math-field {
            border: 1px solid #ddd;
            padding: 5px;
            margin: 10px 0 10px 0;
            border-radius: 5px;
            background-color: #fff;
        }

        #output {
            padding: 5px;
            margin: 200px 0 10px 0;
            border-radius: 5px;
            border: 1px solid #000;

            font-family: 'Source Code Pro', Menlo,
                'Bitstream Vera Sans Mono', Monaco, Courier, 'Andale Mono',
                monospace;
            color: #f0c674;
            background: #35434e;
        }
    </style>
</head>

<body>
    <main>
        <h2>MathLive Basic Example</h2>
        <math-field id="mf" virtual-keyboard-mode="manual">f(x)=</math-field>
        <div id="output"></div>
    </main>

    <script type="module">
        import { makeMathField } from '/dist/mathlive.mjs';
        // import {makeMathField} from 'https://unpkg.com/mathlive/dist/mathlive.min.mjs';
        document.getElementById('mf').addEventListener('input', (ev) => {
            document.getElementById('output').innerHTML = ev.target.getValue();
        });
    </script>
</body>

</html>