<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <title>MathLive Basic Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../style.css" />
    <!-- <link rel="stylesheet" href="/dist/mathlive-fonts.css" /> -->
</head>

<body>
    <header>
        <h1>MathLive Basic Example</h1>
    </header>
    <main>
        <div class="mathfield" id="mf">f(x)=\frac{\sin(x)}{\cos(x)}
        </div>
        <div class="output" id="latex"></div>
        <div class="output" id="mathjson"></div>
    </main>

    <footer>
        <a href="https://github.com/arnog/mathlive/tree/master/examples/basic"><svg class="fa-w-24" height="24px"
                style="vertical-align: -3px; margin-right: 6px;">
                <use xlink:href="../icons.svg#github" /></svg>View source&nbsp;<svg class="fa-w-24" height="24px">
                <use xlink:href="../icons.svg#angle-right" /></svg></a>
        <a href="../">More examples&nbsp;<svg class="fa-w-24" height="24px">
                <use xlink:href="../icons.svg#angle-right" /></svg></a>
        <a href="/">Return to the homepage&nbsp;<svg class="fa-w-24" height="24px">
                <use xlink:href="../icons.svg#angle-right" /></svg></a>
    </footer>

    <script type="module">
        import { makeMathField } from '/dist/mathlive.mjs';
        // import {makeMathField} from 'https://unpkg.com/mathlive/dist/mathlive.min.mjs';

        const mf = makeMathField('mf', {
            smartMode: true,
            virtualKeyboardMode: 'manual',
            onContentDidChange: (mf) => {
                const latex = mf.getValue();
                document.getElementById('latex').innerHTML = escapeHtml(
                    latex
                );

                const mathJSON = MathLive.latexToAST(latex);
                document.getElementById('mathjson').innerHTML = escapeHtml(
                    JSON.stringify(mathJSON)
                );
            },
        });

        function escapeHtml(string) {
            return String(string).replace(/[&<>"'`=/\u200b]/g, function (
                s
            ) {
                return (
                    {
                        '&': '&amp;',
                        '<': '&lt;',
                        '>': '&gt;',
                        '"': '&quot;',
                        "'": '&#39;',
                        '/': '&#x2F;',
                        '`': '&#x60;',
                        '=': '&#x3D;',
                        '\u200b': '&amp;#zws;',
                    }[s] || s
                );
            });
        }
    </script>
</body>

</html>