@keyboard-zindex: 105;
@system: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
    'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
@monospace: 'IBM Plex Mono', 'Source Code Pro', Consolas, 'Roboto Mono', Menlo,
    'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', Monaco, Courier, monospace;
@material-primary: #5f97fc;

@shadow2: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
@shadow3: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
@shadow4: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
@shadow5: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);

body {
    --keyboard-key-width: 66px;
    --keyboard-key-margin: 3px;
    --keyboard-key-rows: 8;
}


.ZY__keyboard {
    --keyboard-background: rgba(209, 213, 217, 0.97);
    --keyboard-text: #000;
    --keyboard-text-active: var(--primary, hsl(var(--hue, 212), 40%, 50%));
    --keyboard-background-border: #ddd;
    --keycap-background: white;
    --keycap-background-active: #e5e5e5;
    --keycap-background-border: #e5e6e9;
    --keycap-background-border-bottom: #8d8f92;
    --keycap-text: #000;
    --keycap-text-active: #fff;
    --keycap-secondary-text: #000;

    --keycap-modifier-background: #b9bdc7;
    --keycap-modifier-border: #c5c9d0;
    --keycap-modifier-border-bottom: #989da6;

    --keyboard-alternate-background: #fff;
    --keyboard-alternate-background-active: #e5e5e5;
    --keyboard-alternate-text: #000;

    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 50;
    background-color: rgba(209, 213, 217, 0.97);
    -webkit-tap-highlight-color: transparent;
    width: auto;

    &.hidden {
        display: none;
    }

    .keyboard-toolbar {
        width: 100%;
        align-self: center;
        display: flex;
        flex-flow: row;
        justify-content: space-between;

        &>.left {
            position: relative;
            display: flex;
            justify-content: flex-start;
            flex-flow: row;

        }

        &>.right {
            display: flex;
            justify-content: flex-end;
            flex-flow: row;

        }

        &>div>div {
            display: flex;
            align-items: baseline;
            justify-content: center;
            pointer-events: all;
            padding: 4px 10px;
            margin: 7px 4px 6px;
            font-size: 110%;
            cursor: pointer;
            min-height: 0;
        }

        &>ul {
            padding: 0;
            margin: 0 0 0;
            list-style: none;

            &>li {
                display: flex;
                align-items: baseline;
                justify-content: center;
                pointer-events: all;
                padding: 4px 10px;
                margin: 7px 4px 6px;
                font-size: 110%;
                cursor: pointer;
                min-height: 0;

                &:active {
                    color: white;
                }
            }
        }

        &>div>div.selected {
            color: @material-primary;
            border-bottom: 2px solid @material-primary;
            margin-bottom: 8px;
            padding-bottom: 0;
        }
    }

    .keyboard-layer {
        border: 0;
        border-collapse: separate;
        clear: both;
        margin: auto;
        align-items: center;
        display: none;

        &.is-visible {
            display: flex;
            flex-flow: column;
        }

        .rows {
            border: 0;
            border-collapse: separate;
            clear: both;
            margin: auto;
            display: flex;
            flex-flow: column;
            align-items: center;

            &>ul {
                flex-shrink: 0;
                list-style: none;
                height: 40px;
                padding: 0;
                margin: 0 0 3px;
                display: flex;
                flex-flow: row;
                align-items: center;

                &>li:nth-of-type(1) {
                    margin-left: 2px;
                }

                &>li {
                    display: flex;
                    flex-flow: column;
                    align-items: center;
                    justify-content: center;
                    width: 34px;
                    margin-right: 2px;
                    height: 40px;
                    box-sizing: border-box;
                    padding: 8px 0;
                    vertical-align: top;
                    text-align: center;
                    // float: left;
                    color: var(--keycap-text);
                    fill: currentColor;
                    font-size: 20px;
                    background: var(--keycap-background);
                    border: 1px solid var(--keycap-background-border);
                    border-bottom-color: var(--keycap-background-border-bottom);
                    border-radius: 5px;
                    pointer-events: all;
                    position: relative;
                    overflow: hidden;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                    -webkit-tap-highlight-color: transparent;

                    &.bottom {
                        justify-content: flex-end;
                    }

                    &.left {
                        align-items: flex-start;
                        padding-left: 4px;
                    }

                    &.right {
                        align-items: flex-end;
                        padding-right: 4px;
                    }

                    &>.w0 {
                        width: 0;
                    }

                    &>.w5 {
                        width: 16px;
                    }

                    &>.w15 {
                        width: 52px;
                    }

                    &>.w20 {
                        width: 70px;
                    }

                    &>.w50 {
                        width: 178px;
                    }

                    /* Extra spacing between two adjacent keys */
                    &.separator {
                        background: transparent;
                        border: none;
                        pointer-events: none;
                    }

                    // Only show if there's extra room (up to four more columns)
                    @media only screen and (max-width: 560px) {
                        &.if-wide {
                            display: none;
                        }
                    }

                    &.tex-math {
                        font-size: 25px;
                    }

                    // &.tt {font-size: 30px;}
                    // &:hover,
                    // &.pressed {
                    //     // box-shadow: inset 0 0 1px 1px #8d8f92;
                    //     background: var(--keycap-background-active);
                    //     color: var(--keyboard-text-active);
                    // }
                    &.keycap:active,
                    &.keycap.active,
                    &.action:active,
                    &.action.active {
                        transform: translateY(-5px) scale(1.4, 1.4);
                        z-index: calc(var(--keyboard-zindex, @keyboard-zindex) - 5);
                        color: var(--keyboard-text-active);
                    }

                    &.modifier:active,
                    &.modifier.active {
                        background: var(--keyboard-text-active);
                        color: var(--keycap-text-active);
                    }

                    &.action.font-glyph,
                    &.modifier.font-glyph {
                        font-size: 18px;

                        @media only screen and (max-width: 767px) {
                            font-size: 16px;
                        }
                    }

                    // Waves effect
                    position: relative;
                    overflow: hidden;
                    -webkit-user-select: none;
                    user-select: none;
                    -webkit-tap-highlight-color: transparent;

                    // z-index: 1;
                    // transition: .14s cubic-bezier(.4, 0, .2, 1);
                    &.fnbutton,
                    &.bigfnbutton {
                        @media only screen and (max-width: 767px) {
                            font-size: 12px;
                        }

                        // width: 60px;
                        // max-width: 60px;
                    }

                    &.bigfnbutton {
                        font-size: 14px;

                        @media only screen and (max-width: 767px) {
                            font-size: 9px;
                        }
                    }

                    &.modifier,
                    &.action {
                        background-color: var(--keycap-modifier-background);
                        border-color: var(--keycap-modifier-border);
                        border-bottom-color: var(--keycap-modifier-border-bottom);
                        font-size: 65%;
                        font-weight: 100;
                    }

                    &.modifier.selected,
                    &.action.selected {
                        color: var(--keyboard-text-active);

                        &:hover,
                        &:active,
                        &.pressed,
                        &.active {
                            color: white;
                        }
                    }

                    &.keycap.w50 {
                        font-size: 80%;
                        padding-top: 10px;
                        font-weight: 100;
                    }

                    small {
                        color: #555;

                        @media only screen and (max-width: 767px) {
                            font-size: 9px;
                        }
                    }
                }
            }

            /* iPhone 5 */
            @media only screen and (max-width: 414px) {
                &>ul {
                    &>li:nth-of-type(1) {
                        margin-left: 2px;
                    }

                    &>li {
                        width: calc(9vw - 2px); // 29px;
                        margin-right: 2px;
                    }

                    &>.w5 {
                        width: calc(5vw -2px); // 13.5px;
                    }

                    &>.w15 {
                        width: calc(15vw - 2px); // 44.5px;
                    }

                    &>.w20 {
                        width: calc(20vw - 2px); // 60px;
                    }

                    &>.w50 {
                        width: calc(50vw - 2px); // 153px;
                    }
                }
            }

            /* Pixel, iPhone 6,7,8+ */
            @media only screen and (min-width: 415px) and (max-width: 768px) {
                &>ul {
                    &>li:nth-of-type(1) {
                        margin-left: 2px;
                    }

                    &>li {
                        width: 37px;
                        margin-right: 2px;
                    }

                    &>.w5 {
                        width: 17px;
                    }

                    &>.w15 {
                        width: 57px;
                    }

                    &>.w20 {
                        width: 77px;
                    }

                    &>.w50 {
                        width: 197px;
                    }
                }
            }

            /* Tablet size */
            @media only screen and (min-width: 768px) and (max-width: 1024px) {
                &>ul {
                    height: 52px;

                    &>li:nth-of-type(1) {
                        margin-left: 4px;
                    }

                    &>li {
                        height: 52px;
                        width: 51px;
                        margin-right: 4px;
                    }

                    &>.w5 {
                        width: 23.5px;
                    }

                    &>.w15 {
                        width: 78.5px;
                    }

                    &>.w20 {
                        width: 106px;
                    }

                    &>.w50 {
                        width: 271px;
                    }
                }
            }

            /* Desktop size */
            @media only screen and (min-width: 1025px) {
                &>ul {
                    height: 52px;

                    &>li:nth-of-type(1) {
                        margin-left: 6px;
                    }

                    &>li {
                        height: 53px;
                        width: 66px;
                        margin-right: 6px;
                    }

                    &>.modifier,
                    &>.action {
                        font-size: 80%;
                    }

                    &>.w5 {
                        width: 30px;
                    }

                    &>.w15 {
                        width: 102px;
                    }

                    &>.w20 {
                        width: 138px;
                    }

                    &>.w50 {
                        width: 354px;
                    }

                    /* Extra spacing between two adjacent keys */
                    &.separator {
                        background: transparent;
                        border: none;
                        pointer-events: none;
                    }
                }
            }
        }

        .rows-fixed-size {

            flex-direction: row;
            align-items: flex-start;
            width: calc((var(--keyboard-key-width) + var(--keyboard-key-margin) * 2) * var(--keyboard-key-rows) + 20px);

            &>ul {
                justify-content: space-between;
                width: 100%;
                height: auto;
                flex-wrap: wrap;

                &>li {
                    height: 53px;
                    width: 66px;
                    margin: 3px;
                    float: left;

                    &.transparency {
                        background-color: transparent !important;
                        border: 1px solid transparent;
                    }
                }
            }

            /* iPhone 5 */
            @media only screen and (max-width: 414px) {
                --keyboard-key-width: calc(9vw - 2px);
                --keyboard-key-margin: 1px !important;

                &>ul {
                    &>li {
                        width: var(--keyboard-key-width);
                        margin: var(--keyboard-key-margin) !important;
                    }


                }
            }

            /* Pixel, iPhone 6,7,8+ */
            @media only screen and (min-width: 415px) and (max-width: 768px) {
                --keyboard-key-width: 37px;
                --keyboard-key-margin: 1px;

                &>ul {
                    &>li {
                        width: var(--keyboard-key-width);
                        margin: var(--keyboard-key-margin) !important;
                    }

                }
            }

            /* Tablet size */
            @media only screen and (min-width: 768px) and (max-width: 1024px) {
                --keyboard-key-width: 51px;
                --keyboard-key-margin: 2px;

                &>ul {
                    &>li {
                        height: 52px;
                        width: var(--keyboard-key-width);
                        margin: var(--keyboard-key-margin) !important;
                    }
                }
            }

            /* Desktop size */
            @media only screen and (min-width: 1025px) {
                --keyboard-key-width: 66px;
                --keyboard-key-margin: 3px;

                &>ul {
                    &>li {
                        height: 53px;
                        width: var(--keyboard-key-width);
                        margin: var(--keyboard-key-margin) !important;
                    }

                }
            }
        }
    }
}

///自定义元素
.custom-embed-fracs {
    display: inline-block;
    position: relative;
    text-align: center;
    vertical-align: -0.75em;
    padding: 0 .2em;

    .right {
        display: block;
        float: left;

        .top {
            display: block;

        }

        .bottom {
            border-top: 1px solid;
            display: block;

        }
    }

    .left {
        display: block;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);

    }

    .left-p {
        display: block;
        float: left;
        margin-right: 3px;
        visibility: hidden
    }
}

.ZY__keyboard {

    .ZY__strut,
    .ZY__strut--bottom {
        display: inline-block;
        min-height: 0.5em;
    }

    .ZY__base {
        visibility: inherit;
        display: inline-block;
        position: relative;
        cursor: text;
    }

    .ZY__mathlive {
        @ptperem: 10;
        @nulldelimiterspace: 1.2em / @ptperem;

        @thinspace: 0.16667em; // 3mu
        @mediumspace: 0.22222em; // 4mu
        @thickspace: 0.27778em; // 5mu

        display: inline-block;

        line-height: 0;

        direction: ltr;

        text-align: left;
        text-indent: 0;
        text-rendering: auto;
        font-family: KaTeX_Main;
        font-style: normal;
        font-size-adjust: none;
        letter-spacing: normal;

        word-wrap: normal;
        word-spacing: normal;
        white-space: nowrap;

        text-shadow: none;
        -webkit-user-select: none;
        user-select: none;

        width: min-content;

        // Encourage browsers to consider allocating a hardware accelerated
        // layer for this element.
        transform: translateZ(0);

    }
}

@media (prefers-color-scheme: dark) {
    body:not([theme='light']) div.ML__keyboard {
        --hue: 198;
        --keyboard-background: hsl(var(--hue, 212), 19%, 18%);
        --keyboard-text: #d4d6d7;
        --keyboard-text-active: @material-primary;
        --keyboard-background-border: hsl(0, 0%, 20%);
        --keycap-background: hsl(var(--hue, 212), 25%, 39%);
        --keycap-background-active: @material-primary;
        --keycap-background-border: transparent;
        --keycap-background-border-bottom: transparent;
        --keycap-text: hsl(0, 0%, 81.6%);
        --keycap-text-active: #d4d6d7;
        --keycap-secondary-text: @material-primary;

        --keycap-modifier-background: hsl(var(--hue, 212), 35%, 40%);
        --keycap-modifier-border: hsl(var(--hue, 212), 35%, 35%);
        --keycap-modifier-border-bottom: hsl(var(--hue, 212), 35%, 42%);

        --keyboard-alternate-background: hsl(var(--hue, 212), 8%, 2%);
        --keyboard-alternate-background-active: hsl(var(--hue, 212), 35%, 42%);
        --keyboard-alternate-text: hsl(0, 0%, 82%);
    }
}

body[theme='dark'] div.ML__keyboard {
    --hue: 198;
    --keyboard-background: hsl(var(--hue, 212), 19%, 18%);
    --keyboard-text: #d4d6d7;
    --keyboard-text-active: @material-primary;
    --keyboard-background-border: hsl(0, 0%, 20%);
    --keycap-background: hsl(var(--hue, 212), 25%, 39%);
    --keycap-background-active: @material-primary;
    --keycap-background-border: transparent;
    --keycap-background-border-bottom: transparent;
    --keycap-text: hsl(0, 0%, 81.6%);
    --keycap-text-active: #d4d6d7;
    --keycap-secondary-text: @material-primary;

    --keycap-modifier-background: hsl(var(--hue, 212), 35%, 40%);
    --keycap-modifier-border: hsl(var(--hue, 212), 35%, 35%);
    --keycap-modifier-border-bottom: hsl(var(--hue, 212), 35%, 42%);

    --keyboard-alternate-background: hsl(var(--hue, 212), 8%, 2%);
    --keyboard-alternate-background-active: hsl(var(--hue, 212), 35%, 42%);
    --keyboard-alternate-text: hsl(0, 0%, 82%);
}